   Gen  Opt  Magmom  Spg_num   Spg_sym   E_eV_atom Spg_num_opt Spg_sym_opt
0    1  176  P6_3/m      176    P6_3/m -163.733124        None        None
1    1  102  P4_2nm      102    P4_2nm -161.739883        None        None
2    1  189   P-62m      189     P-62m -173.249100        None        None
3    1   39    Aem2       39      Aem2 -175.076492        None        None
4    1  105  P4_2mc      105    P4_2mc -163.596344        None        None
5    1  118   P-4n2      118     P-4n2 -174.397018        None        None
6    1  153  P3_212      153    P3_212 -179.229080        None        None
7    1  117   P-4b2      117     P-4b2 -163.859146        None        None
8    1  163   P-31c      194  P6_3/mmc -165.081238        None        None
9    1  215   P-43m      215     P-43m -148.322388        None        None