   Gen  Opt   Magmom  Spg_num  Spg_sym   E_eV_atom Spg_num_opt Spg_sym_opt
0    1  117    P-4b2      125   P4/nbm -160.031113        None        None
1    1  199    I2_13      199    I2_13 -153.371841        None        None
2    1  117    P-4b2      117    P-4b2 -165.176620        None        None
3    1   72     Ibam       72     Ibam -165.974564        None        None
4    1  164    P-3m1      191   P6/mmm -161.998383        None        None
5    1  101   P4_2cm      101   P4_2cm -161.225662        None        None
6    1  118    P-4n2      118    P-4n2 -176.061646        None        None
7    1  150     P321      150     P321 -156.472534        None        None
8    1   65     Cmmm       65     Cmmm -161.577591        None        None
9    1  113  P-42_1m      113  P-42_1m -174.979691        None        None