   Gen  Opt    Magmom  Spg_num Spg_sym   E_eV_atom Spg_num_opt Spg_sym_opt
0    1  175      P6/m      175    P6/m -164.013336        None        None
1    1   65      Cmmm       65    Cmmm -140.308411        None        None
2    1  174       P-6      174     P-6 -171.264221        None        None
3    1   71      Immm       71    Immm -175.641846        None        None
4    1   31    Pmn2_1       31  Pmn2_1 -185.405029        None        None
5    1   66      Cccm       66    Cccm -174.343887        None        None
6    1  223     Pm-3n      223   Pm-3n -107.497536        None        None
7    1  194  P6_3/mmc      191  P6/mmm -151.585785        None        None
8    1  118     P-4n2      118   P-4n2 -180.832306        None        None
9    1  153    P3_212      153  P3_212 -175.824829        None        None