   Gen  Opt  Magmom  Spg_num   Spg_sym   E_eV_atom Spg_num_opt Spg_sym_opt
0    1  120   I-4c2      120     I-4c2 -160.242188        None        None
1    1  176  P6_3/m      176    P6_3/m -180.208282        None        None
2    1   89    P422      123    P4/mmm -137.823975        None        None
3    1    5      C2        5        C2 -180.487442        None        None
4    1  149    P312      149      P312 -172.284729        None        None
5    1  116   P-4c2      116     P-4c2 -172.279816        None        None
6    1  112   P-42c      131  P4_2/mmc -159.379745        None        None
7    1   37    Ccc2       37      Ccc2 -172.613831        None        None
8    1  162   P-31m      162     P-31m -158.900803        None        None
9    1  164   P-3m1      164     P-3m1 -174.120346        None        None