   Gen  Opt  Magmom  Spg_num Spg_sym   E_eV_atom Spg_num_opt Spg_sym_opt
0    1   25    Pmm2       25    Pmm2 -180.220840        None        None
1    1   35    Cmm2       35    Cmm2 -164.812668        None        None
2    1   11  P2_1/m       11  P2_1/m -167.377411        None        None
3    1   17  P222_1       17  P222_1 -184.182037        None        None
4    1  100    P4bm      100    P4bm -167.583725        None        None
5    1  196     F23      216   F-43m -147.316284        None        None
6    1   40    Ama2       40    Ama2 -181.659790        None        None
7    1  161     R3c      167    R-3c -180.205444        None        None
8    1  176  P6_3/m      176  P6_3/m -161.615051        None        None
9    1   80    I4_1       80    I4_1 -176.615036        None        None