   Gen  Opt  Magmom  Spg_num   Spg_sym   E_eV_atom Spg_num_opt Spg_sym_opt
0    1  147     P-3      147       P-3 -167.344391        None        None
1    1   66    Cccm       66      Cccm -160.892532        None        None
2    1   39    Aem2       39      Aem2 -180.064804        None        None
3    1    8      Cm        8        Cm -181.068558        None        None
4    1   93  P4_222       93    P4_222 -163.892975        None        None
5    1  186  P6_3mc      194  P6_3/mmc -169.414352        None        None
6    1  229   Im-3m      229     Im-3m -157.081390        None        None
7    1  101  P4_2cm      101    P4_2cm -177.331909        None        None
8    1  179  P6_522      179    P6_522 -177.815369        None        None
9    1  208  P4_232      208    P4_232 -116.620636        None        None