   Gen  Opt   Magmom  Spg_num  Spg_sym   E_eV_atom Spg_num_opt Spg_sym_opt
0    1  117    P-4b2      127   P4/mbm -159.635742        None        None
1    1    4     P2_1        4     P2_1 -184.273438        None        None
2    1   20   C222_1       20   C222_1 -179.585449        None        None
3    1   30     Pnc2       38     Amm2 -180.013367        None        None
4    1  113  P-42_1m      113  P-42_1m -166.301437        None        None
5    1  196      F23      216    F-43m -167.822891        None        None
6    1   55     Pbam      127   P4/mbm -181.028564        None        None
7    1   11   P2_1/m       11   P2_1/m -172.961304        None        None
8    1  123   P4/mmm      123   P4/mmm -144.284119        None        None
9    1   82      I-4       82      I-4 -171.153946        None        None