   Gen  Opt  Magmom  Spg_num Spg_sym   E_eV_atom Spg_num_opt Spg_sym_opt
3    1   20  C222_1       20  C222_1 -181.095108        None        None
4    1  116   P-4c2      116   P-4c2 -180.307281        None        None
8    1    4    P2_1        4    P2_1 -178.328705        None        None
9    1  104    P4nc      104    P4nc -177.456085        None        None
5    1   26  Pmc2_1       26  Pmc2_1 -173.977844        None        None
2    1   25    Pmm2       25    Pmm2 -170.531433        None        None
6    1  168      P6      168      P6 -168.378586        None        None
0    1  167    R-3c      167    R-3c -166.451736        None        None
1    1  200    Pm-3      200    Pm-3 -150.327576        None        None
7    1  229   Im-3m      229   Im-3m -149.572113        None        None