   Gen  Opt  Magmom  Spg_num Spg_sym   E_eV_atom Spg_num_opt Spg_sym_opt
4    1  184    P6cc      183    P6mm -185.966309        None        None
7    1   45    Iba2       45    Iba2 -183.317261        None        None
1    1   17  P222_1       17  P222_1 -178.704926        None        None
3    1  168      P6      168      P6 -169.094467        None        None
2    1  148     R-3      148     R-3 -168.665756        None        None
5    1   47    Pmmm       47    Pmmm -168.268646        None        None
0    1  225   Fm-3m      225   Fm-3m -164.241379        None        None
9    1  187   P-6m2      187   P-6m2 -162.940842        None        None
8    1  115   P-4m2      115   P-4m2 -149.485229        None        None
6    1  202    Fm-3      202    Fm-3 -145.908188        None        None